{
  "MongoDBRestSettings": {
    "ConnectionString": "mongodb://mongohost:27017",
    "DatabaseName": "mongodb",
    "UserCollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
